// Place all the styles related to the rooms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body

.chat_home
  padding-top: 740px
  width: 900px

.ichiran
  background-color: white
  opacity: 0.6
  height: 850px
  width: 960px

#messages

.message
  width: 400px
  height: 90px
  margin: 30px 0

p
  border-color: black
  border-width: medium
  width: 400px
  height: auto
  min-height: 70px
  display: inline-block
  box-shadow: 4px 4px 20px
  border-radius: 2pc
  text-align: center
  font-size: 30px

form
  margin-top: -120px

input
  padding-top: 0
  height: 90px
  width: 700px
  border-color: rgba(0, 0, 0, 0.6)
  border-radius: 4pc
  border-width: medium
  box-shadow: 4px 4px 12px
  position: fixed
  font-size: 40px
  font-family: monospace
